# event-goers-app

./: .gitignore  README.md  event-goers-app.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs
api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json
api/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
api/Middleware/: ErrorHandlingMiddleware.cs
api/Properties/: launchSettings.json
api/SignalR/: ChatHub.cs
application/: Application.csproj
application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
application/Comments/: MappingProfile.cs
application/Errors/: RestException.cs
application/Interfaces/: IJwtGenerator.cs  IPhotoAccessor.cs
application/Photos/: Add.cs  Delete.cs  SetMain.cs
application/Profile/: Details.cs  Profile.cs
application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
application/Validators/: ValidatorExtensions.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  ScrollToTop.tsx  styles.css
client-app/src/app/models/: activity.ts
domain/: Class1.cs  Photo.cs  domain.csproj
persistence/: Class1.cs  DataContext.cs  Seed.cs  persistence.csproj
persistence/Migrations/: 20200305215124_InitialCreate.Designer.cs  20200729231946_InitialCreate.Designer.cs  20200729231946_InitialCreate.cs  20200730205220_ActivityEntityAdded.Designer.cs  20200815053011_AddedIdentity.Designer.cs  20200824034635_UserActivityAdded.Designer.cs  20200829200302_PhotoEntityAdded.Designer.cs  20200829200302_PhotoEntityAdded.cs  20200901032523_AddedCommentEntity.Designer.cs  20200901032523_AddedCommentEntity.cs  20200904185604_RecreateForProd.Designer.cs  20200904185604_RecreateForProd.cs  DataContextModelSnapshot.cs
(+34 files in other folders)
